version: "3.1"

services:

    pgdb:
      image: postgres:latest
      restart: always
      environment:
        POSTGRES_USER: olan
        POSTGRES_PASSWORD: password
        POSTGRES_DB: docker
      ports:
        - 5432:5432
      volumes: 
        - database-data:/var/lib/postgresql/data/

    pgadmin:
        image: dpage/pgadmin4
        environment: 
            - PGADMIN_DEFAULT_EMAIL=olan@pgadmin.fr
            - PGADMIN_DEFAULT_PASSWORD=password
        ports:
            - '5050:80'
        restart: always
        volumes: 
            - pgadmin:/root/.pgadmin

volumes:
    database-data:
    pgadmin: